
# ============================================
# PRODUCTION URL
# ============================================
# VITE_API_URL=https://socialflow-backend.onrender.com/api/v1
VITE_API_URL=https://socialflow-backend-api.duckdns.org/api/v1

# ============================================
# DEVELOPMENT URL
# ============================================
# VITE_API_URL=http://localhost:5000/api/v1